{
  "name": "Recraft Typography",
  "id": "1485980078365957648",
  "api": "1.0.0",
  "main": "dist/main.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}